hook_func.bluealsa {
    lib "libasound_module_conf_bluealsa.so"
    func "bluealsa_conf_hook_namehints"
}

# load bluealsa dynamic configuration
@hooks [
	{
		func bluealsa
	}
]

defaults.bluealsa.description "%n %p (%c)
Bluetooth Audio %s"
